
  server
  {
    listen       5050;
    ssl_certificate       /etc/ssl/certs/nginx_selfsigned.crt;
    ssl_certificate_key   /etc/ssl/private/nginx_selfsigned.key;
    root                  /var/www/html/wordpress/;
    index                 index.php index.html index.htm;

    location /
    {
      try_files $uri $uri/ /index.php;
    }

    location ~ \.php$
    {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
      include fastcgi_params;
    }
  }
