[supervisord]
nodaemon=true

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGINT `cat supervisord.pid`"
stopasgroup = true

[program:nginx]
command =sh -c "nginx -g 'daemon off;' && kill -s SIGINT `cat supervisord.pid`"
stopasgroup = true
